#include <iostream>  // Подключение библиотеки для ввода-вывода в консоль
using namespace std;  // Использование стандартного пространства имен, чтобы не писать каждый раз std::

int main() {  // Главная функция программы
    cout << "\e[1;1H\e[2J";  // Очистка консоли и установка курсора в начало (это специальная последовательность для терминала)
    
    unsigned int x = 215;  // Объявление переменной `x` типа unsigned int и инициализация значением 215
    unsigned int maska = 1;  // Объявление переменной `maska` типа unsigned int и инициализация значением 1
    x = x & (~(maska << 4));  // Операция побитового И между x и инверсией (NOT) маски, сдвинутой на 4 бита влево
    cout << x << endl;  // Вывод значения переменной x в консоль
}
